# The test runner source for API tests
CORE_COMMITID=
CORE_BRANCH=adjustMoveSharesTestsInOcis

# The test runner source for UI tests
WEB_COMMITID=c778edabc0fd8ecba4067ad136d4f3b26bb5e1af
WEB_BRANCH=master
